body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea, blockquote{
  margin: 0;
  padding: 0;
}

html {
  color: @globalTextColor;
  background: @globalBgColor;
}

body {
  display: block;
  font-family: @globalFontFamily;
  font-size: @globalFontSize;
  line-height: @globalLineHeight;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
}

a {
  display: inline-block;
  color: @globalTextColor;
  text-decoration: none;
  word-wrap: break-word;
  &:hover {
    color: @globalTextColor;
  }
}

input {
  outline: none;
}

.clearfix {
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}
