@font-face {
  font-family: 'y-games';
  src:
    url('../../fonts/y-games.ttf?1dy5xj') format('truetype'),
    url('../../fonts/y-games.woff?1dy5xj') format('woff'),
    url('../../fonts/y-games.svg?1dy5xj#y-games') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ygames-"], [class*=" ygames-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'y-games' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ygames-home:before {
  content: "\e900";
}
.ygames-home2:before {
  content: "\e901";
}
.ygames-home3:before {
  content: "\e902";
}
.ygames-office:before {
  content: "\e903";
}
.ygames-newspaper:before {
  content: "\e904";
}
.ygames-pencil:before {
  content: "\e905";
}
.ygames-pencil2:before {
  content: "\e906";
}
.ygames-quill:before {
  content: "\e907";
}
.ygames-pen:before {
  content: "\e908";
}
.ygames-blog:before {
  content: "\e909";
}
.ygames-eyedropper:before {
  content: "\e90a";
}
.ygames-droplet:before {
  content: "\e90b";
}
.ygames-paint-format:before {
  content: "\e90c";
}
.ygames-image:before {
  content: "\e90d";
}
.ygames-images:before {
  content: "\e90e";
}
.ygames-camera:before {
  content: "\e90f";
}
.ygames-headphones:before {
  content: "\e910";
}
.ygames-music:before {
  content: "\e911";
}
.ygames-play:before {
  content: "\e912";
}
.ygames-film:before {
  content: "\e913";
}
.ygames-video-camera:before {
  content: "\e914";
}
.ygames-dice:before {
  content: "\e915";
}
.ygames-pacman:before {
  content: "\e916";
}
.ygames-spades:before {
  content: "\e917";
}
.ygames-clubs:before {
  content: "\e918";
}
.ygames-diamonds:before {
  content: "\e919";
}
.ygames-bullhorn:before {
  content: "\e91a";
}
.ygames-connection:before {
  content: "\e91b";
}
.ygames-podcast:before {
  content: "\e91c";
}
.ygames-feed:before {
  content: "\e91d";
}
.ygames-mic:before {
  content: "\e91e";
}
.ygames-book:before {
  content: "\e91f";
}
.ygames-books:before {
  content: "\e920";
}
.ygames-library:before {
  content: "\e921";
}
.ygames-file-text:before {
  content: "\e922";
}
.ygames-profile:before {
  content: "\e923";
}
.ygames-file-empty:before {
  content: "\e924";
}
.ygames-files-empty:before {
  content: "\e925";
}
.ygames-file-text2:before {
  content: "\e926";
}
.ygames-file-picture:before {
  content: "\e927";
}
.ygames-file-music:before {
  content: "\e928";
}
.ygames-file-play:before {
  content: "\e929";
}
.ygames-file-video:before {
  content: "\e92a";
}
.ygames-file-zip:before {
  content: "\e92b";
}
.ygames-copy:before {
  content: "\e92c";
}
.ygames-paste:before {
  content: "\e92d";
}
.ygames-stack:before {
  content: "\e92e";
}
.ygames-folder:before {
  content: "\e92f";
}
.ygames-folder-open:before {
  content: "\e930";
}
.ygames-folder-plus:before {
  content: "\e931";
}
.ygames-folder-minus:before {
  content: "\e932";
}
.ygames-folder-download:before {
  content: "\e933";
}
.ygames-folder-upload:before {
  content: "\e934";
}
.ygames-price-tag:before {
  content: "\e935";
}
.ygames-price-tags:before {
  content: "\e936";
}
.ygames-barcode:before {
  content: "\e937";
}
.ygames-qrcode:before {
  content: "\e938";
}
.ygames-ticket:before {
  content: "\e939";
}
.ygames-cart:before {
  content: "\e93a";
}
.ygames-coin-dollar:before {
  content: "\e93b";
}
.ygames-coin-euro:before {
  content: "\e93c";
}
.ygames-coin-pound:before {
  content: "\e93d";
}
.ygames-coin-yen:before {
  content: "\e93e";
}
.ygames-credit-card:before {
  content: "\e93f";
}
.ygames-calculator:before {
  content: "\e940";
}
.ygames-lifebuoy:before {
  content: "\e941";
}
.ygames-phone:before {
  content: "\e942";
}
.ygames-phone-hang-up:before {
  content: "\e943";
}
.ygames-address-book:before {
  content: "\e944";
}
.ygames-envelop:before {
  content: "\e945";
}
.ygames-pushpin:before {
  content: "\e946";
}
.ygames-location:before {
  content: "\e947";
}
.ygames-location2:before {
  content: "\e948";
}
.ygames-compass:before {
  content: "\e949";
}
.ygames-compass2:before {
  content: "\e94a";
}
.ygames-map:before {
  content: "\e94b";
}
.ygames-map2:before {
  content: "\e94c";
}
.ygames-history:before {
  content: "\e94d";
}
.ygames-clock:before {
  content: "\e94e";
}
.ygames-clock2:before {
  content: "\e94f";
}
.ygames-alarm:before {
  content: "\e950";
}
.ygames-bell:before {
  content: "\e951";
}
.ygames-stopwatch:before {
  content: "\e952";
}
.ygames-calendar:before {
  content: "\e953";
}
.ygames-printer:before {
  content: "\e954";
}
.ygames-keyboard:before {
  content: "\e955";
}
.ygames-display:before {
  content: "\e956";
}
.ygames-laptop:before {
  content: "\e957";
}
.ygames-mobile:before {
  content: "\e958";
}
.ygames-mobile2:before {
  content: "\e959";
}
.ygames-tablet:before {
  content: "\e95a";
}
.ygames-tv:before {
  content: "\e95b";
}
.ygames-drawer:before {
  content: "\e95c";
}
.ygames-drawer2:before {
  content: "\e95d";
}
.ygames-box-add:before {
  content: "\e95e";
}
.ygames-box-remove:before {
  content: "\e95f";
}
.ygames-download:before {
  content: "\e960";
}
.ygames-upload:before {
  content: "\e961";
}
.ygames-floppy-disk:before {
  content: "\e962";
}
.ygames-drive:before {
  content: "\e963";
}
.ygames-database:before {
  content: "\e964";
}
.ygames-undo:before {
  content: "\e965";
}
.ygames-redo:before {
  content: "\e966";
}
.ygames-undo2:before {
  content: "\e967";
}
.ygames-redo2:before {
  content: "\e968";
}
.ygames-forward:before {
  content: "\e969";
}
.ygames-reply:before {
  content: "\e96a";
}
.ygames-bubble:before {
  content: "\e96b";
}
.ygames-bubbles:before {
  content: "\e96c";
}
.ygames-bubbles2:before {
  content: "\e96d";
}
.ygames-bubble2:before {
  content: "\e96e";
}
.ygames-bubbles3:before {
  content: "\e96f";
}
.ygames-bubbles4:before {
  content: "\e970";
}
.ygames-user:before {
  content: "\e971";
}
.ygames-users:before {
  content: "\e972";
}
.ygames-user-plus:before {
  content: "\e973";
}
.ygames-user-minus:before {
  content: "\e974";
}
.ygames-user-check:before {
  content: "\e975";
}
.ygames-user-tie:before {
  content: "\e976";
}
.ygames-quotes-left:before {
  content: "\e977";
}
.ygames-quotes-right:before {
  content: "\e978";
}
.ygames-hour-glass:before {
  content: "\e979";
}
.ygames-spinner:before {
  content: "\e97a";
}
.ygames-spinner2:before {
  content: "\e97b";
}
.ygames-spinner3:before {
  content: "\e97c";
}
.ygames-spinner4:before {
  content: "\e97d";
}
.ygames-spinner5:before {
  content: "\e97e";
}
.ygames-spinner6:before {
  content: "\e97f";
}
.ygames-spinner7:before {
  content: "\e980";
}
.ygames-spinner8:before {
  content: "\e981";
}
.ygames-spinner9:before {
  content: "\e982";
}
.ygames-spinner10:before {
  content: "\e983";
}
.ygames-spinner11:before {
  content: "\e984";
}
.ygames-binoculars:before {
  content: "\e985";
}
.ygames-search:before {
  content: "\e986";
}
.ygames-zoom-in:before {
  content: "\e987";
}
.ygames-zoom-out:before {
  content: "\e988";
}
.ygames-enlarge:before {
  content: "\e989";
}
.ygames-shrink:before {
  content: "\e98a";
}
.ygames-enlarge2:before {
  content: "\e98b";
}
.ygames-shrink2:before {
  content: "\e98c";
}
.ygames-key:before {
  content: "\e98d";
}
.ygames-key2:before {
  content: "\e98e";
}
.ygames-lock:before {
  content: "\e98f";
}
.ygames-unlocked:before {
  content: "\e990";
}
.ygames-wrench:before {
  content: "\e991";
}
.ygames-equalizer:before {
  content: "\e992";
}
.ygames-equalizer2:before {
  content: "\e993";
}
.ygames-cog:before {
  content: "\e994";
}
.ygames-cogs:before {
  content: "\e995";
}
.ygames-hammer:before {
  content: "\e996";
}
.ygames-magic-wand:before {
  content: "\e997";
}
.ygames-aid-kit:before {
  content: "\e998";
}
.ygames-bug:before {
  content: "\e999";
}
.ygames-pie-chart:before {
  content: "\e99a";
}
.ygames-stats-dots:before {
  content: "\e99b";
}
.ygames-stats-bars:before {
  content: "\e99c";
}
.ygames-stats-bars2:before {
  content: "\e99d";
}
.ygames-trophy:before {
  content: "\e99e";
}
.ygames-gift:before {
  content: "\e99f";
}
.ygames-glass:before {
  content: "\e9a0";
}
.ygames-glass2:before {
  content: "\e9a1";
}
.ygames-mug:before {
  content: "\e9a2";
}
.ygames-spoon-knife:before {
  content: "\e9a3";
}
.ygames-leaf:before {
  content: "\e9a4";
}
.ygames-rocket:before {
  content: "\e9a5";
}
.ygames-meter:before {
  content: "\e9a6";
}
.ygames-meter2:before {
  content: "\e9a7";
}
.ygames-hammer2:before {
  content: "\e9a8";
}
.ygames-fire:before {
  content: "\e9a9";
}
.ygames-lab:before {
  content: "\e9aa";
}
.ygames-magnet:before {
  content: "\e9ab";
}
.ygames-bin:before {
  content: "\e9ac";
}
.ygames-bin2:before {
  content: "\e9ad";
}
.ygames-briefcase:before {
  content: "\e9ae";
}
.ygames-airplane:before {
  content: "\e9af";
}
.ygames-truck:before {
  content: "\e9b0";
}
.ygames-road:before {
  content: "\e9b1";
}
.ygames-accessibility:before {
  content: "\e9b2";
}
.ygames-target:before {
  content: "\e9b3";
}
.ygames-shield:before {
  content: "\e9b4";
}
.ygames-power:before {
  content: "\e9b5";
}
.ygames-switch:before {
  content: "\e9b6";
}
.ygames-power-cord:before {
  content: "\e9b7";
}
.ygames-clipboard:before {
  content: "\e9b8";
}
.ygames-list-numbered:before {
  content: "\e9b9";
}
.ygames-list:before {
  content: "\e9ba";
}
.ygames-list2:before {
  content: "\e9bb";
}
.ygames-tree:before {
  content: "\e9bc";
}
.ygames-menu:before {
  content: "\e9bd";
}
.ygames-menu2:before {
  content: "\e9be";
}
.ygames-menu3:before {
  content: "\e9bf";
}
.ygames-menu4:before {
  content: "\e9c0";
}
.ygames-cloud:before {
  content: "\e9c1";
}
.ygames-cloud-download:before {
  content: "\e9c2";
}
.ygames-cloud-upload:before {
  content: "\e9c3";
}
.ygames-cloud-check:before {
  content: "\e9c4";
}
.ygames-download2:before {
  content: "\e9c5";
}
.ygames-upload2:before {
  content: "\e9c6";
}
.ygames-download3:before {
  content: "\e9c7";
}
.ygames-upload3:before {
  content: "\e9c8";
}
.ygames-sphere:before {
  content: "\e9c9";
}
.ygames-earth:before {
  content: "\e9ca";
}
.ygames-link:before {
  content: "\e9cb";
}
.ygames-flag:before {
  content: "\e9cc";
}
.ygames-attachment:before {
  content: "\e9cd";
}
.ygames-eye:before {
  content: "\e9ce";
}
.ygames-eye-plus:before {
  content: "\e9cf";
}
.ygames-eye-minus:before {
  content: "\e9d0";
}
.ygames-eye-blocked:before {
  content: "\e9d1";
}
.ygames-bookmark:before {
  content: "\e9d2";
}
.ygames-bookmarks:before {
  content: "\e9d3";
}
.ygames-sun:before {
  content: "\e9d4";
}
.ygames-contrast:before {
  content: "\e9d5";
}
.ygames-brightness-contrast:before {
  content: "\e9d6";
}
.ygames-star-empty:before {
  content: "\e9d7";
}
.ygames-star-half:before {
  content: "\e9d8";
}
.ygames-star-full:before {
  content: "\e9d9";
}
.ygames-heart:before {
  content: "\e9da";
}
.ygames-heart-broken:before {
  content: "\e9db";
}
.ygames-man:before {
  content: "\e9dc";
}
.ygames-woman:before {
  content: "\e9dd";
}
.ygames-man-woman:before {
  content: "\e9de";
}
.ygames-happy:before {
  content: "\e9df";
}
.ygames-happy2:before {
  content: "\e9e0";
}
.ygames-smile:before {
  content: "\e9e1";
}
.ygames-smile2:before {
  content: "\e9e2";
}
.ygames-tongue:before {
  content: "\e9e3";
}
.ygames-tongue2:before {
  content: "\e9e4";
}
.ygames-sad:before {
  content: "\e9e5";
}
.ygames-sad2:before {
  content: "\e9e6";
}
.ygames-wink:before {
  content: "\e9e7";
}
.ygames-wink2:before {
  content: "\e9e8";
}
.ygames-grin:before {
  content: "\e9e9";
}
.ygames-grin2:before {
  content: "\e9ea";
}
.ygames-cool:before {
  content: "\e9eb";
}
.ygames-cool2:before {
  content: "\e9ec";
}
.ygames-angry:before {
  content: "\e9ed";
}
.ygames-angry2:before {
  content: "\e9ee";
}
.ygames-evil:before {
  content: "\e9ef";
}
.ygames-evil2:before {
  content: "\e9f0";
}
.ygames-shocked:before {
  content: "\e9f1";
}
.ygames-shocked2:before {
  content: "\e9f2";
}
.ygames-baffled:before {
  content: "\e9f3";
}
.ygames-baffled2:before {
  content: "\e9f4";
}
.ygames-confused:before {
  content: "\e9f5";
}
.ygames-confused2:before {
  content: "\e9f6";
}
.ygames-neutral:before {
  content: "\e9f7";
}
.ygames-neutral2:before {
  content: "\e9f8";
}
.ygames-hipster:before {
  content: "\e9f9";
}
.ygames-hipster2:before {
  content: "\e9fa";
}
.ygames-wondering:before {
  content: "\e9fb";
}
.ygames-wondering2:before {
  content: "\e9fc";
}
.ygames-sleepy:before {
  content: "\e9fd";
}
.ygames-sleepy2:before {
  content: "\e9fe";
}
.ygames-frustrated:before {
  content: "\e9ff";
}
.ygames-frustrated2:before {
  content: "\ea00";
}
.ygames-crying:before {
  content: "\ea01";
}
.ygames-crying2:before {
  content: "\ea02";
}
.ygames-point-up:before {
  content: "\ea03";
}
.ygames-point-right:before {
  content: "\ea04";
}
.ygames-point-down:before {
  content: "\ea05";
}
.ygames-point-left:before {
  content: "\ea06";
}
.ygames-warning:before {
  content: "\ea07";
}
.ygames-notification:before {
  content: "\ea08";
}
.ygames-question:before {
  content: "\ea09";
}
.ygames-plus:before {
  content: "\ea0a";
}
.ygames-minus:before {
  content: "\ea0b";
}
.ygames-info:before {
  content: "\ea0c";
}
.ygames-cancel-circle:before {
  content: "\ea0d";
}
.ygames-blocked:before {
  content: "\ea0e";
}
.ygames-cross:before {
  content: "\ea0f";
}
.ygames-checkmark:before {
  content: "\ea10";
}
.ygames-checkmark2:before {
  content: "\ea11";
}
.ygames-spell-check:before {
  content: "\ea12";
}
.ygames-enter:before {
  content: "\ea13";
}
.ygames-exit:before {
  content: "\ea14";
}
.ygames-play2:before {
  content: "\ea15";
}
.ygames-pause:before {
  content: "\ea16";
}
.ygames-stop:before {
  content: "\ea17";
}
.ygames-previous:before {
  content: "\ea18";
}
.ygames-next:before {
  content: "\ea19";
}
.ygames-backward:before {
  content: "\ea1a";
}
.ygames-forward2:before {
  content: "\ea1b";
}
.ygames-play3:before {
  content: "\ea1c";
}
.ygames-pause2:before {
  content: "\ea1d";
}
.ygames-stop2:before {
  content: "\ea1e";
}
.ygames-backward2:before {
  content: "\ea1f";
}
.ygames-forward3:before {
  content: "\ea20";
}
.ygames-first:before {
  content: "\ea21";
}
.ygames-last:before {
  content: "\ea22";
}
.ygames-previous2:before {
  content: "\ea23";
}
.ygames-next2:before {
  content: "\ea24";
}
.ygames-eject:before {
  content: "\ea25";
}
.ygames-volume-high:before {
  content: "\ea26";
}
.ygames-volume-medium:before {
  content: "\ea27";
}
.ygames-volume-low:before {
  content: "\ea28";
}
.ygames-volume-mute:before {
  content: "\ea29";
}
.ygames-volume-mute2:before {
  content: "\ea2a";
}
.ygames-volume-increase:before {
  content: "\ea2b";
}
.ygames-volume-decrease:before {
  content: "\ea2c";
}
.ygames-loop:before {
  content: "\ea2d";
}
.ygames-loop2:before {
  content: "\ea2e";
}
.ygames-infinite:before {
  content: "\ea2f";
}
.ygames-shuffle:before {
  content: "\ea30";
}
.ygames-arrow-up-left:before {
  content: "\ea31";
}
.ygames-arrow-up:before {
  content: "\ea32";
}
.ygames-arrow-up-right:before {
  content: "\ea33";
}
.ygames-arrow-right:before {
  content: "\ea34";
}
.ygames-arrow-down-right:before {
  content: "\ea35";
}
.ygames-arrow-down:before {
  content: "\ea36";
}
.ygames-arrow-down-left:before {
  content: "\ea37";
}
.ygames-arrow-left:before {
  content: "\ea38";
}
.ygames-arrow-up-left2:before {
  content: "\ea39";
}
.ygames-arrow-up2:before {
  content: "\ea3a";
}
.ygames-arrow-up-right2:before {
  content: "\ea3b";
}
.ygames-arrow-right2:before {
  content: "\ea3c";
}
.ygames-arrow-down-right2:before {
  content: "\ea3d";
}
.ygames-arrow-down2:before {
  content: "\ea3e";
}
.ygames-arrow-down-left2:before {
  content: "\ea3f";
}
.ygames-arrow-left2:before {
  content: "\ea40";
}
.ygames-circle-up:before {
  content: "\ea41";
}
.ygames-circle-right:before {
  content: "\ea42";
}
.ygames-circle-down:before {
  content: "\ea43";
}
.ygames-circle-left:before {
  content: "\ea44";
}
.ygames-tab:before {
  content: "\ea45";
}
.ygames-move-up:before {
  content: "\ea46";
}
.ygames-move-down:before {
  content: "\ea47";
}
.ygames-sort-alpha-asc:before {
  content: "\ea48";
}
.ygames-sort-alpha-desc:before {
  content: "\ea49";
}
.ygames-sort-numeric-asc:before {
  content: "\ea4a";
}
.ygames-sort-numberic-desc:before {
  content: "\ea4b";
}
.ygames-sort-amount-asc:before {
  content: "\ea4c";
}
.ygames-sort-amount-desc:before {
  content: "\ea4d";
}
.ygames-command:before {
  content: "\ea4e";
}
.ygames-shift:before {
  content: "\ea4f";
}
.ygames-ctrl:before {
  content: "\ea50";
}
.ygames-opt:before {
  content: "\ea51";
}
.ygames-checkbox-checked:before {
  content: "\ea52";
}
.ygames-checkbox-unchecked:before {
  content: "\ea53";
}
.ygames-radio-checked:before {
  content: "\ea54";
}
.ygames-radio-checked2:before {
  content: "\ea55";
}
.ygames-radio-unchecked:before {
  content: "\ea56";
}
.ygames-crop:before {
  content: "\ea57";
}
.ygames-make-group:before {
  content: "\ea58";
}
.ygames-ungroup:before {
  content: "\ea59";
}
.ygames-scissors:before {
  content: "\ea5a";
}
.ygames-filter:before {
  content: "\ea5b";
}
.ygames-font:before {
  content: "\ea5c";
}
.ygames-ligature:before {
  content: "\ea5d";
}
.ygames-ligature2:before {
  content: "\ea5e";
}
.ygames-text-height:before {
  content: "\ea5f";
}
.ygames-text-width:before {
  content: "\ea60";
}
.ygames-font-size:before {
  content: "\ea61";
}
.ygames-bold:before {
  content: "\ea62";
}
.ygames-underline:before {
  content: "\ea63";
}
.ygames-italic:before {
  content: "\ea64";
}
.ygames-strikethrough:before {
  content: "\ea65";
}
.ygames-omega:before {
  content: "\ea66";
}
.ygames-sigma:before {
  content: "\ea67";
}
.ygames-page-break:before {
  content: "\ea68";
}
.ygames-superscript:before {
  content: "\ea69";
}
.ygames-subscript:before {
  content: "\ea6a";
}
.ygames-superscript2:before {
  content: "\ea6b";
}
.ygames-subscript2:before {
  content: "\ea6c";
}
.ygames-text-color:before {
  content: "\ea6d";
}
.ygames-pagebreak:before {
  content: "\ea6e";
}
.ygames-clear-formatting:before {
  content: "\ea6f";
}
.ygames-table:before {
  content: "\ea70";
}
.ygames-table2:before {
  content: "\ea71";
}
.ygames-insert-template:before {
  content: "\ea72";
}
.ygames-pilcrow:before {
  content: "\ea73";
}
.ygames-ltr:before {
  content: "\ea74";
}
.ygames-rtl:before {
  content: "\ea75";
}
.ygames-section:before {
  content: "\ea76";
}
.ygames-paragraph-left:before {
  content: "\ea77";
}
.ygames-paragraph-center:before {
  content: "\ea78";
}
.ygames-paragraph-right:before {
  content: "\ea79";
}
.ygames-paragraph-justify:before {
  content: "\ea7a";
}
.ygames-indent-increase:before {
  content: "\ea7b";
}
.ygames-indent-decrease:before {
  content: "\ea7c";
}
.ygames-share:before {
  content: "\ea7d";
}
.ygames-new-tab:before {
  content: "\ea7e";
}
.ygames-embed:before {
  content: "\ea7f";
}
.ygames-embed2:before {
  content: "\ea80";
}
.ygames-terminal:before {
  content: "\ea81";
}
.ygames-share2:before {
  content: "\ea82";
}
.ygames-mail:before {
  content: "\ea83";
}
.ygames-mail2:before {
  content: "\ea84";
}
.ygames-mail3:before {
  content: "\ea85";
}
.ygames-mail4:before {
  content: "\ea86";
}
.ygames-amazon:before {
  content: "\ea87";
}
.ygames-google:before {
  content: "\ea88";
}
.ygames-google2:before {
  content: "\ea89";
}
.ygames-google3:before {
  content: "\ea8a";
}
.ygames-google-plus:before {
  content: "\ea8b";
}
.ygames-google-plus2:before {
  content: "\ea8c";
}
.ygames-google-plus3:before {
  content: "\ea8d";
}
.ygames-hangouts:before {
  content: "\ea8e";
}
.ygames-google-drive:before {
  content: "\ea8f";
}
.ygames-facebook:before {
  content: "\ea90";
}
.ygames-facebook2:before {
  content: "\ea91";
}
.ygames-instagram:before {
  content: "\ea92";
}
.ygames-whatsapp:before {
  content: "\ea93";
}
.ygames-spotify:before {
  content: "\ea94";
}
.ygames-telegram:before {
  content: "\ea95";
}
.ygames-twitter:before {
  content: "\ea96";
}
.ygames-vine:before {
  content: "\ea97";
}
.ygames-vk:before {
  content: "\ea98";
}
.ygames-renren:before {
  content: "\ea99";
}
.ygames-sina-weibo:before {
  content: "\ea9a";
}
.ygames-rss:before {
  content: "\ea9b";
}
.ygames-rss2:before {
  content: "\ea9c";
}
.ygames-youtube:before {
  content: "\ea9d";
}
.ygames-youtube2:before {
  content: "\ea9e";
}
.ygames-twitch:before {
  content: "\ea9f";
}
.ygames-vimeo:before {
  content: "\eaa0";
}
.ygames-vimeo2:before {
  content: "\eaa1";
}
.ygames-lanyrd:before {
  content: "\eaa2";
}
.ygames-flickr:before {
  content: "\eaa3";
}
.ygames-flickr2:before {
  content: "\eaa4";
}
.ygames-flickr3:before {
  content: "\eaa5";
}
.ygames-flickr4:before {
  content: "\eaa6";
}
.ygames-dribbble:before {
  content: "\eaa7";
}
.ygames-behance:before {
  content: "\eaa8";
}
.ygames-behance2:before {
  content: "\eaa9";
}
.ygames-deviantart:before {
  content: "\eaaa";
}
.ygames-500px:before {
  content: "\eaab";
}
.ygames-steam:before {
  content: "\eaac";
}
.ygames-steam2:before {
  content: "\eaad";
}
.ygames-dropbox:before {
  content: "\eaae";
}
.ygames-onedrive:before {
  content: "\eaaf";
}
.ygames-github:before {
  content: "\eab0";
}
.ygames-npm:before {
  content: "\eab1";
}
.ygames-basecamp:before {
  content: "\eab2";
}
.ygames-trello:before {
  content: "\eab3";
}
.ygames-wordpress:before {
  content: "\eab4";
}
.ygames-joomla:before {
  content: "\eab5";
}
.ygames-ello:before {
  content: "\eab6";
}
.ygames-blogger:before {
  content: "\eab7";
}
.ygames-blogger2:before {
  content: "\eab8";
}
.ygames-tumblr:before {
  content: "\eab9";
}
.ygames-tumblr2:before {
  content: "\eaba";
}
.ygames-yahoo:before {
  content: "\eabb";
}
.ygames-yahoo2:before {
  content: "\eabc";
}
.ygames-tux:before {
  content: "\eabd";
}
.ygames-appleinc:before {
  content: "\eabe";
}
.ygames-finder:before {
  content: "\eabf";
}
.ygames-android:before {
  content: "\eac0";
}
.ygames-windows:before {
  content: "\eac1";
}
.ygames-windows8:before {
  content: "\eac2";
}
.ygames-soundcloud:before {
  content: "\eac3";
}
.ygames-soundcloud2:before {
  content: "\eac4";
}
.ygames-skype:before {
  content: "\eac5";
}
.ygames-reddit:before {
  content: "\eac6";
}
.ygames-hackernews:before {
  content: "\eac7";
}
.ygames-wikipedia:before {
  content: "\eac8";
}
.ygames-linkedin:before {
  content: "\eac9";
}
.ygames-linkedin2:before {
  content: "\eaca";
}
.ygames-lastfm:before {
  content: "\eacb";
}
.ygames-lastfm2:before {
  content: "\eacc";
}
.ygames-delicious:before {
  content: "\eacd";
}
.ygames-stumbleupon:before {
  content: "\eace";
}
.ygames-stumbleupon2:before {
  content: "\eacf";
}
.ygames-stackoverflow:before {
  content: "\ead0";
}
.ygames-pinterest:before {
  content: "\ead1";
}
.ygames-pinterest2:before {
  content: "\ead2";
}
.ygames-xing:before {
  content: "\ead3";
}
.ygames-xing2:before {
  content: "\ead4";
}
.ygames-flattr:before {
  content: "\ead5";
}
.ygames-foursquare:before {
  content: "\ead6";
}
.ygames-yelp:before {
  content: "\ead7";
}
.ygames-paypal:before {
  content: "\ead8";
}
.ygames-chrome:before {
  content: "\ead9";
}
.ygames-firefox:before {
  content: "\eada";
}
.ygames-IE:before {
  content: "\eadb";
}
.ygames-edge:before {
  content: "\eadc";
}
.ygames-safari:before {
  content: "\eadd";
}
.ygames-opera:before {
  content: "\eade";
}
.ygames-file-pdf:before {
  content: "\eadf";
}
.ygames-file-openoffice:before {
  content: "\eae0";
}
.ygames-file-word:before {
  content: "\eae1";
}
.ygames-file-excel:before {
  content: "\eae2";
}
.ygames-libreoffice:before {
  content: "\eae3";
}
.ygames-html-five:before {
  content: "\eae4";
}
.ygames-html-five2:before {
  content: "\eae5";
}
.ygames-css3:before {
  content: "\eae6";
}
.ygames-git:before {
  content: "\eae7";
}
.ygames-codepen:before {
  content: "\eae8";
}
.ygames-svg:before {
  content: "\eae9";
}
.ygames-IcoMoon:before {
  content: "\eaea";
}
