// =====================
// 变量Variables
// =====================


// 颜色Color
// =====================


// 全局定义
// =====================
@globalBgColor: #fff;
@globalFontSize: 12px;
@globalFontFamily: Helvetica,Arial,sans-serif;
@globalLineHeight: 1.62;
@globalTextColor: #111;
