.about {
  min-height: 70vh;
  padding: 20px 0;
  .about-content {
    border-radius: 4px;
    overflow: hidden;
    border: 2px solid #ccc;
    h1 {
      font-size: 16px;
      line-height: 49px;
      color: #363d40;
      border-bottom: 1px solid #eceff0;
    }
    .us-list {
      padding-left: 20px;
      dt {
        color: #303538;
        font-size: 14px;
        font-weight: normal;
      }
      dd {
        margin-bottom: 28px;
        font-size: 12px;
        color: #60686b;
      }
    }
    .group-hd {
      img {
        width: 100%;
      }
    }
    .group-bd {
      ol {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          &:nth-child(1) {}.group-text-box {
            background-color: #1e2f41;
          }
          &:nth-child(2) .group-text-box {
            background-color: #c81414;
          }
          &:nth-child(3) .group-text-box {
            background-color: #00a028;
          }
          .group-text-box {
            width: 393px;
            height: 300px;
          }
        }
      }
    }
    .about-contact {
      height: 600px;
      p {
        padding: 0 20px 32px;
        margin: 0;
        font-size: 12px;
        line-height: 30px;
        border-bottom: 1px solid #eceff0;
      }
      h2 {
        font-size: 14px;
        padding: 0 20px;
        color: #1f2426;
      }
      h1 {
        border-bottom: none;
      }
      dd {
        float: left;
        width: 335px;
        margin: 10px 0;
      }
    }
  }
  .about-padding {
    padding: 10px 40px 50px;
    background-color: #fff;
  }
  .about-height {
    height: 600px;
    dd {
      float: left;
      width: 335px;
      margin: 10px 0;
    }
  }
}
