.footer {
  width: 100%;
  height: 100px;
  background: #ddd;
  margin-top: 100px;
  .container {
    height: 100px;
    .col-md-2 {
      line-height: 100px;
    }
    .col-md-8 {
      line-height: 50px;
    }
  }
  p {
    margin: 0;
  }
}
