.games-wrapper {
  min-height: 100vh;
  .container {
    padding: 10px 0;
    .panel-heading {
      .col-sm-4 {
        line-height: 35px;
      }
    }
    .caption {
      text-align: center;
    }
  }
}
