.header {
  width: 100%;
  height: 80px;
  .navbar {
    min-height: 80px;
    margin-bottom: 0;
    .navbar-brand {
      height: 80px;
      line-height: 80px;
      padding: 0 15px;
      font-size: 20px;
    }
    .navbar-nav li{
      .dropdown-menu li a{
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
      }
    }
    .navbar-nav li a{
      height: 80px;
      line-height: 80px;
      padding: 0 15px;
      font-size: 16px;
    }
  }
}
