@import "header.less";
@import "footer.less";
@import "notification.less";
@import "games.less";
@import "posts.less";
@import "post_create.less";
@import "post_detail.less";
@import "about.less";

.carousel-wrapper {
  margin-bottom: 30px;
}

.carousel-indicators {
  margin-bottom: 0;
  li {
    margin: 0 5px;
    width: 16px;
    height: 16px;
  }
  .active {
    width: 16px;
    height: 16px;
  }
}

.carousel-inner {
  .item {
    img {
      width: 100%;
    }
  }
  .carousel-caption {
    p {
      a { padding: 12px 20px; }
    }
  }
}

.panel-wrapper {
  margin-bottom: 50px;
  .col-md-4 {
    text-align: center;
  }
}

.nav-wrapper {
  .tab-content {
    padding: 15px;
  }
}
