.create-post {
  min-height: 100vh;
  .user-avatar-box {
    display: block;
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 0 auto;
    img {
      width: 300px;
      height: 300px;
    }
  }
  .user-nickname-box {
    display: block;
    width: 300px;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
  }
}
