.post-detail {
  min-height: 600px;
  .reply-a-height {
    height: 60px;
    line-height: 60px;
    .label {
      padding: 10px 15px;
      margin-right: 20px;
      a {
        font-size: 16px;
        color: #fefefe;
        margin-left: 5px;
      }
    }
  }
  .post-content {
    height: 240px;
    position: relative;
    .post-avatar-wrap {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      img {
        width: 200px;
        height: 200px;
      }
    }
    .reply-content {
      position: relative;
      height: 240px;
      .post-reply-tail {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
    .post-reply-reply {
      position: absolute;
      bottom: 0;
      left: 400px;
      background-color: #ccc;
      width: 300px;
      height: 50px;
    }
  }
}
